/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}ResoureLibrary_Items]') AND type IN (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}ResoureLibrary_Items]
GO

CREATE TABLE {databaseOwner}{objectQualifier}ResoureLibrary_Items
(
    ItemId int NOT NULL IDENTITY (1, 1),
    ItemName nvarchar(MAX) NOT NULL,
    ItemDescription nvarchar(MAX) NOT NULL,
    ItemLongDescription nvarchar(MAX) NOT NULL,
    Categories nvarchar(MAX) NULL,
    Tags nvarchar(MAX) NULL,
    ImgUrl nvarchar(MAX) NULL,
    ResourceType nvarchar(MAX) NULL,
    FileUrl nvarchar(MAX) NULL,
    AssignedUserId int NULL,
    ModuleId int NOT NULL,
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}ResoureLibrary_Items ADD CONSTRAINT
    PK_{objectQualifier}ResoureLibrary_Items PRIMARY KEY CLUSTERED (ItemId) WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/